###_Obtenci贸n de todos los contactos
GET http://localhost:9000/api HTTP/1.1

###_Creaci贸n de contacto
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "nombre": "Nico",
    "celular":"332211",
    "direccion": "Kr 25"
}

###_Modificaci贸n de contacto existente
PATCH  http://localhost:9000/api/4 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Richi",
    "celular":"789",
    "direccion": "Kr 7"
}

###_Eliminaci贸n de contacto
DELETE http://localhost:9000/api/2 HTTP/1.1